# SIT305-4.1p-quiz-app

Laama2 QuizAPP(Peoject)/QuizAPP/app/: build.gradle
Laama2 QuizAPP(Peoject)/QuizAPP/app/src/main/: AndroidManifest.xml
Laama2 QuizAPP(Peoject)/QuizAPP/app/src/main/java/com/example/quizapp/: Llama2Service.java  LlamaResponse.java  MainActivity.java  Prompt.java  Question.java  Quiz.java  Result.java
Laama2 QuizAPP(Peoject)/QuizAPP/app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml
Laama2 QuizAPP(Peoject)/QuizAPP/app/src/main/res/values-night/: themes.xml
Laama2 QuizAPP(Peoject)/QuizAPP/gradle/wrapper/: gradle-wrapper.properties
